﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "exercises", "exercises\exercises.csproj", "{20A6A9C6-31F8-4A2B-8981-49DEF9523DBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20A6A9C6-31F8-4A2B-8981-49DEF9523DBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20A6A9C6-31F8-4A2B-8981-49DEF9523DBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20A6A9C6-31F8-4A2B-8981-49DEF9523DBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20A6A9C6-31F8-4A2B-8981-49DEF9523DBE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C17DE6C-51A9-4DE4-8710-4CDFAC5980B5}
	EndGlobalSection
EndGlobal
